JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/case_mp3_mtvk
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
upload.path=F:/Codegym/module4/casestudy_m4_website-sales-management_team_handsomes/src/main/resources/static/image/